worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /api/ {
            proxy_pass http://127.0.0.1:9000;
        }

        location / {
            proxy_pass http://127.0.0.1:9001;
        }
    }
}
